
<!DOCTYPE html>

<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" media=" screen and (max-width: 600px)" href="mobile.css">
     <title>Document</title>
        
 
   
   </head>


   <body>

       <div class="menu">
    
    
       <a href="#">Home</a> 
       <a href="#skill">My Skill</a>
       <a href="#service">My Service</a>
       <a href="#About">About Me</a>
       <a href="#Contact">Contact Me</a>

      </div>


      <div class="welcome">
            <h1>WELCOME TO MY WEBSITE</h1>
       </div>

      <hr class="ahr">



       <div class="skill" id="skill">
    
              <h2 class="skillh">My Skill</h2>
       </div>

      <div class="skill1">
         <div class="htm">
             <img src="html.png" alt="html">
         </div>
         <div class="css">
            <img src="css.png" alt="html">
         </div>
         <div class="javacript">
            <img src="javacript.png" alt="html">
         </div>
         <div class="botsstrap">
            <img src="botstrap.jpeg" alt="html">
         </div>
         <div class="react">
            <img src="react.png" alt="html">
         </div>
         <div class="php">
            <img src="php.jpeg" alt="html">
         </div>
         <div class="mySQL">
            <img src="mysql.png" alt="html">
         </div>
         <div class="wordpress">
            <img src="wordpress.png" alt="html">
         </div>
      
      </div>  
   

   
       <div class="skill" >
    
          <h2 class="skillh">My Service</h2>
       </div>
   
      <div class="service" id="service" >
      
     <div class="s1">
      <h2>Full Stake Web  Development</h2>
      <p>With my comprehensive understanding of both front-end and back-end development,I possess the ability to create end-to-end web solutions that seamlessly integrate user interface and server-side functionalities. My approach involves utilizing a diverse set of programming languages and frameworks to ensure the development of dynamic, responsive, and user-friendly websites that meet and exceed client expectations.</p>
     </div>
     <div class="s1">
      <h2>Front-end Web Development</h2>
      <p> As a front-end specialist,I focus on creating visually appealing and intuitive user interfaces that enhance the overall user experience. I am adept at implementing cutting-edge design principles, employing a combination of HTML, CSS, and JavaScript to build responsive and engaging websites that resonate with target audiences and drive user engagement</p>
     </div>
     <div class="s1">
      <h2>Back-end Web Development</h2>
      <p>My proficiency in back-end web development enables me to architect and develop robust, secure, and scalable web applications. With a strong command over server-side programming languages and frameworks, I design and implement complex databases, and business logic to ensure seamless data management and application functionality, meeting the specific needs and demands of businesses across various industries</p>
     </div>
     <div class="s1">
      <h2>Wordpress Web Development</h2>
      <P>Drawing on my extensive experience in WordPress, I possess the skills to develop customized, feature-rich websites tailored to the unique requirements of businesses and individuals. ensuring the seamless integration of essential functionalities and a user-friendly content management system that empowers clients to manage their online presence with ease and efficiency</p>
      </div>
     <div class="s1">
      <h2>PHP Web Development</h2>
       <p>With a strong command over PHP, I specialize in developing dynamic and interactive web applications that deliver exceptional performance and functionality. By leveraging my expertise in PHP frameworks and coding best practices, I create secure, scalable, and custom-tailored solutions that meet the specific requirements of businesses, ensuring optimal user experiences and seamless integration with various third-party services and APIs.</p>
     </div>
     <div class="s1">
      <h2>PSD to HTML</h2>
      <p> I specialize in the seamless conversion of intricate design concepts from PSD files into high-quality, pixel-perfect HTML code. Through meticulous attention to detail and a deep understanding of web standards, I ensure that the resulting HTML code is fully responsive, compatible across multiple devices, and closely aligned with the original design, enabling clients to bring their creative visions to life in the digital realm</p>
     </div>
     <div class="s1">
      <h2>FIGMA to HTML</h2>
      <p> Utilizing my expertise in front-end development, I offer a specialized service that involves transforming intricate FIGMA designs into fully functional and responsive HTML code. By meticulously translating design elements into clean and efficient code, I ensure the accurate representation of design concepts across various devices and screen sizes, enabling clients to seamlessly transition from design prototypes to fully functional web interfaces that resonate with their target audience</p>
     </div>
     <div class="s1">
      <h2>XD to HTML</h2>
      <p> Utilizing my expertise in front-end development and proficiency in Adobe XD, I seamlessly convert complex XD designs into high-quality, responsive HTML code. Meticulously ensuring design fidelity and responsiveness, I enable clients to showcase their creativity and products effectively across various digital platforms. With a strong commitment to web standards and precision, I facilitate the smooth transition from design prototypes to fully functional web interfaces.</p>
     </div>

       </div>

      <div class="clear"></div>


       <div class="ls">
    
      <div class="lsh"><h1>LANGUAGE SKILL</h1></div> 
       
       <div class="lsm">
         <ul>
            <li>Bangla</li>
            <li>English</li>
            <li>Hindi</li>
  
         </ul>
      </div>
       

       </div>

      <div class="clear"></div>


       <div class="workE">

       
        
       <h2>WORK EXPERIENCE</h2> 
      
      <P>"Throughout my career, I have collaborated with diverse clients across various countries,contributing my expertise to a wide array of projects. This includes taking the lead in the development of robust and feature-rich e-commerce platforms tailored to the specific needs of businesses, as well as crafting intuitive and user-friendly interfaces for high-traffic educational platforms that foster engaging and immersive learning experiences. I have also played a pivotal role in the global business landscape by customizing and optimizing WordPress websites, empowering businesses and content creators worldwide to establish a strong online presence and effectively showcase their products and services.

         In addition to these endeavors, I have seamlessly transformed intricate and elaborate design concepts into meticulously crafted HTML code for numerous creative agencies and marketing firms across different continents. By ensuring pixel-perfect precision and seamless cross-device compatibility, I have enabled these organizations to translate their visionary designs into fully functional, visually stunning, and highly responsive web interfaces. My versatile experience in working with an international clientele has equipped me with a deep understanding of various cultural nuances, technological preferences, and industry-specific requirements, enabling me to deliver tailored solutions that resonate with global audiences and drive tangible results for businesses operating in diverse markets.".</P>
       

   </div>


   <div class="About" id="About">

      <div class="Abouth">
         <h1>ABOUT ME</h1>
      </div>

      <div class="Aboutm">

         <h2>Samiul Hasan Siam</h2>
         <h2>I am 21 years old</h2>
         <h2>I am Studying Computer Science and Engineering</h2>
         <h2>I am from Bangladesh</h2>

      </div>

      <div class="Aboutp">
         
         <img src="me.png">

      </div>


       </div>


    <div class="Contact" id="Contact">
         
      <h1>CONTACT ME</h1>


      <h2>Full Name: </h2>
      <input type="text" class="i1">

      <h2>Your Email: </h2>
      <input class="i2" type="mail">

      <h2>Your Message: </h2>
      <input class="i3" type="meassage">

      <button class="i4" type="submit">Submit</button>
         
    </div>


      <div class="last">

       <div class="last1">

       <h2>Social Link</h2>
       
        <div class="last2">
          <a href="https://www.facebook.com/samiulhasansiam556?mibextid=ZbWKwL">
            <img src="facebook.jpeg">
          </a>
          <img src="instagram.jpeg">
          <a>
            <img src="linkdin.png">
          </a>
          <a>
            <img src="teligram.jpeg">
          </a>
          
         </div>

          </div>

         <h1>&copy; 2023,All Right Reserved by Samiul</h1>

      

       </div>  


   

   </body>


</html>